{
  "name": "kuzmich/cache",
  "description": "Обёртка для doctrine/cache совместимая с PSR6",
  "keywords": ["psr", "cache", "caching", "key", "value", "store", "psr6", "psr-6", "psr-cache", "doctrine"],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey V. Kuzin",
      "email": "sergey@kuzin.name",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "psr/cache": "1.0.0",
    "fig/cache-util": "1.0.x-dev"
  },
  "require-dev": {
    "doctrine/cache": "^1.3"
  },
  "suggest": {
    "doctrine/cache": ""
  },
  "autoload": {
    "psr-4": {
      "Cache\\": "src"
    }
  },
  "extra": {
     "branch-alias": {
       "dev-master": "0.2.x-dev"
     }
   }
}
